<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/suppr"
            android:id="@+id/imgListSuppr" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="162dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:text="new text"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/txtListDate" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:weightSum="1">

        <TextView
            android:text="Large Texte"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtListIMG"
            android:textStyle="bold"
            tools:textStyle="bold" />
    </LinearLayout>
</LinearLayout>